<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @media (min-width: 992px){
      .Focus{
        width: 30%;
        height: 50%;
        background-color: #98FB98;
        padding: 10px; 
        box-sizing: border-box;
        border: 2px solid black;
        float: left; 
        margin-right: 10px;
      } 
      .Har{
        background-color: yellow;
         color: black; 
         padding: 1px;
         width:25%;
         margin-left: auto;
         border: 2px solid black;
      }
      .Camar{
        width: 30%;
        height: 50%; 
        background-color: #98FB98; 
        padding: 10px; 
        box-sizing: border-box;
        border: 2px solid black;
        float: left;
        margin-right: 10px;
      }
      .Gal{
        background-color: magenta; 
        color: black; 
        padding: 1px;
        width:25%;
        margin-left: auto;
        border: 2px solid black;
      }
      .Horon{
        width: 30%;
        height: 50%;
        background-color:red;
        padding: 10px; 
        box-sizing: border-box;
        border: 2px solid black;
        float: left;
        margin-right: auto;
      }
      .Loi{
        background-color: magenta; 
        color: black; 
        padding: 1px;
        width:25%;
        margin-left: auto;
        border: 2px solid black;
      }
    }
    @media (min-width: 768px) and (max-width: 992px) {
      .Focus{
        width: 30%;
        height: 40%;
        background-color: #98FB98;
        padding: 10px; 
        box-sizing: border-box;
        border: 2px solid black;
        float: left; 
        margin-right: 10px;
      } 
      .Har{
        background-color: yellow;
         color: black; 
         padding: 1px;
         width:25%;
         margin-left: auto;
         border: 2px solid black;
      }
      .Camar{
        width: 30%;
        height: 50%; 
        background-color: #98FB98; 
        box-sizing: border-box;
        border: 2px solid black;
        padding: 16px;
        float: left;
        margin-right: 10px;
        margin-bottom: 20px;
      }
      .Gal{
        background-color: magenta; 
        color: black; 
        padding: 1px;
        width:25%;
        margin-left: auto;
        border: 2px solid black;
      }
      .Horon{
        width: 63%;
        height: 20%;
        background-color:red;
        padding: 10px; 
        box-sizing: border-box;
        border: 2px solid black;
        margin-top: 25%;
      }
      .Loi{
        background-color: magenta; 
        color: black; 
        padding: -5px;
        width:13%;
        margin-left: auto;
        border: 2px solid black;
      }
    }
    @media (max-width: 768px) {
      .Focus{
        width: 80%;
        height: 50%;
        background-color: #98FB98;
        padding: 10px; 
        box-sizing: border-box;
        border: 2px solid black;
        margin-right: 10px;
        margin-bottom: 3px;
      } 
      .Har{
        background-color: yellow;
         color: black; 
         padding: 1px;
         margin-right: -5px;
         width:20%;
         margin-left: auto;
         border: 2px solid black;
      }
      .Camar{
        width: 80%;
        height: 50%; 
        background-color: #98FB98; 
        padding: 10px; 
        box-sizing: border-box;
        border: 2px solid black;
        margin-right: 10px;
        margin-bottom: 3px;
      }
      .Gal{
        background-color: magenta; 
        color: black; 
        padding: 1px;
        margin-right: -5px;
        width:20%;
        margin-left: auto;
        border: 2px solid black;
      }
      .Horon{
        width: 80%;
        height: 50%;
        background-color:red;
        padding: 10px; 
        box-sizing: border-box;
        border: 2px solid black;
        margin-right: auto;
      }
      .Loi{
        background-color: magenta; 
        color: black; 
        padding: 1px;
        margin-right: -5px;
        width:20%;
        margin-left: auto;
        border: 2px solid black;
      }
    }
    </style>
</head>
<body>
    <h1 style="text-align: center">Main caption</h1>
    <div class="Focus">
        <div class="Har"> <p style="text-align: right;">Caption 1</p></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquid amet blanditiis consequat dolore doloremque ex hic in, ipsam ipsum itaque magnam magni maiores modi odit omnis.</p>
    </div>
    <div class="Camar">
        <div class="Gal"> <p style="text-align: right;">Caption 1</p></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ab quisquam quis dolores iste. Officia consectetur quas voluptate voluptates impedit. </p>
    </div>
    <div class="Horon">
        <div class="Loi"> <p style="text-align: right;">Caption 1</p></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ab quisquam quis dolores iste. Officia consectetur quas voluptate voluptates impedit. </p>
    </div>  
</body>
</html>